{
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}